<html>

<head>
    <title> My Personal Website </title>
    
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h2>HELLO THERE! I AM STHITA, AND THESE ARE ALL MY APPS AND GAMES. CHECK 'EM OUT!</h2>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/GUCl3jbCV2G_iixPyLDYm0SALUdlevYLApYceb7n6QE/embed"></iframe> 
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/m8KeIwQhZue7FUPzRqyu1Cxum1_juKT2w491IMZO3B0/embed"></iframe>
    </section>
    
    <section id="game">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/playlab/TDB3dMD1s-BZQcwwytYxVDRpoXli9IgzQGBMu9BiUnw" target= "_blank"><img src= "GAME-1.png"></a>
        <a href="https://studio.code.org/projects/playlab/PU2FIl9wrKV7UqQDITyXIibR5mxA2bNw-FTfqDY2N7k" target= "_blank"><img src= "GAME-2.png"></a>
    </section>
    <section id="chatbot">
        <h1>ChatBot</h1>
        <div class="line"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/7a2c93df-c712-4a1b-ae35-55732d60b540">
</iframe>
    </section>
</body>

</html>
